{
    "data_source": "akshare",
    "tushare_token": "",
    "data_path": "./data",
    "strategy_path": "./strategies",
    "log_path": "./logs",
    "initial_capital": 1000000.0,
    "commission_rate": 0.0003,
    "slippage": 0.001,
    "broker_type": "simulated",
    "broker_account": "",
    "broker_password": "",
    "broker_api_url": "",
    "api_poll_interval": 3,
    "api_timeout": 8,
    "max_position_pct": 30.0,
    "max_total_position_pct": 80.0,
    "stop_loss_pct": 5.0,
    "take_profit_pct": 10.0,
    "max_drawdown_pct": 20.0,
    "ai_use_remote": false,
    "ai_provider": "local",
    "ai_api_key": "",
    "ai_base_url": "",
    "ai_model": "",
    "theme": "dark",
    "language": "zh",
    "disclaimer_accepted_version": 0
}